[GeneralConfig]
output_dir = out_1vor-cl_dist_0-cl_num_1_lite

# Cluster terminal points
[ClusterTerminals]
clustering_parameters = [{"clustering_mode": "sphere_parents", "clustering_distance": 0, "max_path_clustering_distance": 0}]
plot_debug = False

[CreateGraph]
plot_debug = False
