[GeneralConfig]
output_dir = out_2vor-cl_dist_0-cl_num_1

# Cluster terminal points
[ClusterTerminals]
clustering_distance = 0
clustering_number = 1
plot_debug = False

[CreateGraph]
voronoi_steps = 2
plot_debug = False
