[GeneralConfig]
output_dir = out_2vor-cl_dist_0-cl_num_1

# Cluster terminal points
[ClusterTerminals]
clustering_parameters = [{"method": "sphere", "min_size": 1, "sphere_radius": 0}]
plot_debug = False

[CreateGraph]
voronoi_steps = 2
plot_debug = False
