[GeneralConfig]
output_dir = out_3vor-cl_dist_0-cl_num_1-sphere_parents

# Cluster terminal points
[ClusterTerminals]
clustering_parameters = [{"clustering_mode": "sphere_parents", "clustering_distance": 0}]
plot_debug = False

[CreateGraph]
voronoi_steps = 3
plot_debug = False
