[GeneralConfig]
output_dir = out_1vor-cl_dist_0-cl_num_1

# Cluster terminal points
[ClusterTerminals]
clustering_distance = 0
clustering_number = 1
plot_debug = False

[CreateGraph]
plot_debug = False
