[GeneralConfig]
output_dir = out_2vor-cl_dist_0-cl_num_1

# Cluster terminal points
[ClusterTerminals]
clustering_parameters = [{"clustering_mode": "sphere", "clustering_number": 1, "clustering_distance": 0}]
plot_debug = False

[CreateGraph]
voronoi_steps = 2
plot_debug = False
